{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "NodeJs with Typescript and Sucrase",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV='development' nodemon src/server.ts",
    "start": "cross-env NODE_ENV='production' node dist/src/server.js",
    "dev-test": "cross-env NODE_ENV='test' nodemon src/server.ts",
    "test": "jest --watch",
    "build": "tsc",
    "build-sucrase": "sucrase ./src -d ./dist --transforms typescript, imports"
  },
  "author": "Elvis Douglas Janegitz",
  "license": "MIT",
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.17",
    "@types/mongoose": "^5.5.12",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "axios": "^0.19.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "sucrase": "^3.10.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.6.9",
    "uuid": "^3.3.2"
  }
}
